ksml/src/main/java/io/axual/ksml/operation/Window.avsc

{
  "namespace": "io.axual.ksml",
  "doc": "Windowed data",
  "name": "Window",
  "type": "record",
  "fields": [
    {
      "doc": "The start timestamp of the window",
      "name": "start",
      "type": "long"
    },
    {
      "doc": "The end timestamp of the window",
      "name": "end",
      "type": "long"
    },
    {
      "doc": "The start timestamp of the window as text",
      "name": "startTime",
      "type": "string"
    },
    {
      "doc": "The end timestamp of the window as text",
      "name": "endTime",
      "type": "string"
    },
    {
      "doc": "The windowed data",
      "name": "data",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}
