examples/sensor_data_test.proto

syntax = "proto3";

package io.axual.ksml.data.notation.protobuf.example;

message sensor_data_test {
  string name = 1;           // The name of the sensor
  int64 timestamp = 2;       // The timestamp of the sensor reading
  string value = 3;          // The value of the sensor, represented as string
  SensorType type = 4;       // The type of the sensor
  NestedSensorType nested_type = 12;
  string unit = 5;           // The unit of the sensor
  optional string color = 6;          // The color of the sensor
  optional string city = 7;           // The city of the sensor
  optional string owner = 8;          // The owner of the sensor
  repeated float extra = 9;
  repeated SensorType types = 10;
  repeated Sub subs = 11;

  message Sub {
    string name = 1;
    string address = 2;
  }

  oneof one_of_one {
    Sub nix = 23;
    SensorType sensor_type = 21;
    string something_else = 22;
  }

  optional Sibling sibling = 24;

  enum NestedSensorType {
    UNSPECIFIED = 0;
    AREA = 1;
    HUMIDITY = 2;
    TEMPERATURE = 5;
    LENGTH = 3;
    STATE = 4;
  }
}

message Sibling {
  string name = 1;
  string city = 2;
}

enum SensorType {
  UNSPECIFIED = 0;
  AREA = 1;
  HUMIDITY = 2;
  LENGTH = 3;
  STATE = 4;
  TEMPERATURE = 5;
}
